# deepface-dotnet

./: LICENSE  README.md
DeepFace.Bindings/: DeepFace.Bindings.csproj  DeepFace.cs
DeepFace.Bindings/Dto/: VerifyResult.cs
DeepFace.Bindings/Enum/: BackendDetector.cs  DistanceMetric.cs  Model.cs  Normalization.cs
DeepFace.Bindings/Utility/: EnumDescription.cs  StringExtensions.cs
DeepFace.Console/: DeepFace.Console.sln
DeepFace.Console/DeepFace.Console/: DeepFace.Console.csproj  Program.cs  Utility.cs
